{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "博尔物联网管理软件服务端",
  "version": "1.0.28",
  "identifier": "com.boer.lan-server",
  "build": {
    "beforeDevCommand": "npm run dev:stack",
    "devUrl": "http://localhost:45173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "博尔物联网管理软件服务端 V1.0.28",
        "width": 1600,
        "height": 1000,
        "minWidth": 1280,
        "minHeight": 800,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "backend-server*",
      "config/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
